org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.3.3

# DragonFly
dragonfly_version=1.4.4-7.1

# Mod
mod_version=0.1
mod_group=kiryuenjoyer
mod_name=btasurveyingmod
